<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina incial</title>
</head>
<body>
    <h1 style="font-size: 35px;"> Bem vindo ao meu Site</h1>
    <p style="font-size: 15px;">Me chamo Andréa Ferraz Annunziato, sou casada, estudante de ADS e atualmente trabalho com eventos.Tenho duas graduações em teatro/dança e psicopedagogia, mas hoje retomo um sonho que iniciei em 1991. </p>
    <p>Neste site você encontrará mais informações sobre minha histótia, trajetória, interesses e planos. Haverá também algumas curiosidades sobre minha história e como vim parar aqui desenvolvendo este primeiro Site.</p>
    <p>Espero com este site poder incentivar outras pessoas a não desistirem de seus sonhos.Basta acreditar que podemos e a realização será apenas uma consequência. Sejam muito bem vindos ao MEU PRIMEIRO SITE.</p>
    <h1>Sobre mim </h1>
    <a href="sobremim.html">Clique aqui</a>
    <h1>Minha trajetória</h1>
    <a href="minhatrajetoria.html">Clique aqui</a>
    <h1>Interesses e Hobbies</h1>
    <a href="interessesehobbies.html">Clique aqui</a>
    <h1>Planos para o futuro</h1>
    <a href="planoparaofuturo.html">Clique aqui</a>   
</body>
</html>